<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WZl-p4-bIy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PRP-Pi-sXI">
            <objects>
                <navigationController id="6gZ-YY-DaN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Afn-jZ-KBo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZl-p4-bIy" kind="relationship" relationship="rootViewController" id="4o8-OW-0bv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA4-8D-G0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="196"/>
        </scene>
        <!--Run-->
        <scene sceneID="gER-Kq-iWi">
            <objects>
                <viewController id="WZl-p4-bIy" customClass="AppRunner" customModule="Mallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRR-qE-guW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-kH-gf3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vCM-VV-OrL" firstAttribute="bottom" secondItem="xkG-kH-gf3" secondAttribute="bottom" id="2jr-L5-5C6"/>
                            <constraint firstItem="xkG-kH-gf3" firstAttribute="top" secondItem="vCM-VV-OrL" secondAttribute="top" id="4Lq-C0-MOl"/>
                            <constraint firstItem="xkG-kH-gf3" firstAttribute="leading" secondItem="vCM-VV-OrL" secondAttribute="leading" id="Zj3-jm-4hb"/>
                            <constraint firstItem="vCM-VV-OrL" firstAttribute="trailing" secondItem="xkG-kH-gf3" secondAttribute="trailing" id="vUz-Iz-7KT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCM-VV-OrL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Run" id="wpb-cf-c24"/>
                    <connections>
                        <outlet property="appView" destination="xkG-kH-gf3" id="EEM-nm-9Uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXR-mf-Qfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="198"/>
        </scene>
    </scenes>
</document>
