<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppCell" rowHeight="143" id="KGk-i7-Jjw" customClass="AppCell" customModule="Mallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-3R-aqr">
                        <rect key="frame" x="10" y="10" width="300" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-ZE-BB7">
                                <rect key="frame" x="10" y="0.0" width="280" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="liQ-bS-1Ez">
                                        <rect key="frame" x="0.0" y="1" width="70" height="97.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1C7-eh-JhO"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uug-Ii-kE1">
                                        <rect key="frame" x="80" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtq-Sd-hfy">
                                                <rect key="frame" x="0.0" y="35" width="103.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQl-d6-7YT">
                                                <rect key="frame" x="106.5" y="32" width="56" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HoZ-qe-Y6R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v5-cQ-W31">
                                                <rect key="frame" x="165.5" y="38" width="34.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" image="play.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="runButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k7t-Oj-oCE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tbt-ZE-BB7" secondAttribute="trailing" constant="10" id="1gq-dQ-AeH"/>
                            <constraint firstAttribute="bottom" secondItem="Tbt-ZE-BB7" secondAttribute="bottom" id="33K-jS-SCw"/>
                            <constraint firstItem="Tbt-ZE-BB7" firstAttribute="leading" secondItem="OfD-3R-aqr" secondAttribute="leading" constant="10" id="59S-qj-og5"/>
                            <constraint firstItem="Tbt-ZE-BB7" firstAttribute="top" secondItem="OfD-3R-aqr" secondAttribute="top" id="5yn-o6-tOw"/>
                            <constraint firstAttribute="height" constant="100" id="xQu-1q-sR4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OfD-3R-aqr" secondAttribute="bottom" constant="10" id="G6p-jz-ErS"/>
                    <constraint firstItem="OfD-3R-aqr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="M18-ha-9ul"/>
                    <constraint firstAttribute="trailing" secondItem="OfD-3R-aqr" secondAttribute="trailing" constant="10" id="ntp-3D-LdO"/>
                    <constraint firstItem="OfD-3R-aqr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xRG-tQ-HAm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="appIconImage" destination="liQ-bS-1Ez" id="zK0-Vj-ooS"/>
                <outlet property="appTitleLabel" destination="Qtq-Sd-hfy" id="4AB-DZ-loV"/>
                <outlet property="cellView" destination="OfD-3R-aqr" id="IpO-Z6-Giz"/>
            </connections>
            <point key="canvasLocation" x="-26.086956521739133" y="194.53125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="app.fill" catalog="system" width="64" height="56"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
