<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AIj-Sb-75T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cHW-Pd-hYe">
            <objects>
                <navigationController id="NnO-v6-fVb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3M-NQ-a2v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AIj-Sb-75T" kind="relationship" relationship="rootViewController" id="56h-ot-e6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq4-F9-Tda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="129"/>
        </scene>
        <!--Editor-->
        <scene sceneID="Nbf-D2-Ppe">
            <objects>
                <viewController id="AIj-Sb-75T" customClass="UIEditorController" customModule="Mallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nJ-QC-Cba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzo-hg-iV2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-HS-sTW">
                                        <rect key="frame" x="175" y="347" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="-2" maxValue="3.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZlV-rw-930">
                                        <rect key="frame" x="130" y="283" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qzo-hg-iV2" firstAttribute="leading" secondItem="MeI-G7-vY6" secondAttribute="leading" id="AFN-o6-2uE"/>
                            <constraint firstAttribute="bottom" secondItem="qzo-hg-iV2" secondAttribute="bottom" id="OKF-NF-X7k"/>
                            <constraint firstItem="qzo-hg-iV2" firstAttribute="top" secondItem="MeI-G7-vY6" secondAttribute="top" id="Uec-Vn-q4l"/>
                            <constraint firstItem="MeI-G7-vY6" firstAttribute="trailing" secondItem="qzo-hg-iV2" secondAttribute="trailing" id="xZC-zN-sgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MeI-G7-vY6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editor" id="Tes-Qs-ZTT">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="uu5-Gh-qyl">
                                <connections>
                                    <action selector="runButton:" destination="AIj-Sb-75T" id="6Nn-8q-fEo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="vta-zd-nO2">
                                <connections>
                                    <action selector="SettingsButton:" destination="AIj-Sb-75T" id="w2k-DO-xcU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="1v1-LG-rXs">
                                <connections>
                                    <action selector="openUITable:" destination="AIj-Sb-75T" id="VD2-7w-nxR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editorView" destination="qzo-hg-iV2" id="TNW-zh-dEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcs-x9-5LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
