<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4O-v9-k99">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Settings Modal View-->
        <scene sceneID="zuo-1O-WGl">
            <objects>
                <viewController id="q4O-v9-k99" customClass="AppSettingsModalView" customModule="Mallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bev-dY-dpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7H-fP-1f3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hax-iv-pVe"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Z4F-Tp-B0L"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t7H-fP-1f3" firstAttribute="top" secondItem="4Ei-Mn-weX" secondAttribute="top" id="708-0x-DJd"/>
                            <constraint firstItem="t7H-fP-1f3" firstAttribute="leading" secondItem="4Ei-Mn-weX" secondAttribute="leading" id="Xr4-Eb-KPs"/>
                            <constraint firstItem="t7H-fP-1f3" firstAttribute="trailing" secondItem="4Ei-Mn-weX" secondAttribute="trailing" id="b1M-In-kcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ei-Mn-weX"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="t7H-fP-1f3" id="Cm4-pj-yTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPg-Qs-ZLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9772" y="502"/>
        </scene>
    </scenes>
</document>
