<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GQs-c9-Xs6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Settings Table View Controller-->
        <scene sceneID="bF3-3r-q1x">
            <objects>
                <tableViewController id="w9k-BT-CTA" customClass="AppSettingsTableViewController" customModule="Mallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mmT-Gi-Tux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7SR-rs-oPS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zJS-8p-ae1">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJS-8p-ae1" id="ut3-Bd-Q5d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4h-vk-i7v">
                                                    <rect key="frame" x="20" y="11.5" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-vv-ctL">
                                                    <rect key="frame" x="121" y="11.5" width="273" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S4h-vk-i7v" firstAttribute="leading" secondItem="ut3-Bd-Q5d" secondAttribute="leadingMargin" id="50i-D7-GcH"/>
                                                <constraint firstItem="fAU-vv-ctL" firstAttribute="centerY" secondItem="ut3-Bd-Q5d" secondAttribute="centerY" id="DsE-N6-tuI"/>
                                                <constraint firstItem="fAU-vv-ctL" firstAttribute="leading" secondItem="S4h-vk-i7v" secondAttribute="trailing" constant="20" id="Ven-ED-27z"/>
                                                <constraint firstItem="S4h-vk-i7v" firstAttribute="centerY" secondItem="ut3-Bd-Q5d" secondAttribute="centerY" id="cLj-hp-A2G"/>
                                                <constraint firstAttribute="trailing" secondItem="fAU-vv-ctL" secondAttribute="trailing" constant="20" id="gen-Ae-hbt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WP2-qT-7oq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="44o-tz-rTP">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44o-tz-rTP" id="RVk-bo-0WP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-ya-eOG">
                                                    <rect key="frame" x="20" y="11.5" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cqh-ya-eOG" firstAttribute="centerY" secondItem="RVk-bo-0WP" secondAttribute="centerY" id="Dcw-DC-9je"/>
                                                <constraint firstItem="Cqh-ya-eOG" firstAttribute="leading" secondItem="RVk-bo-0WP" secondAttribute="leadingMargin" id="lHL-o2-RCf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LNl-kD-d8a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oTx-eJ-fab">
                                        <rect key="frame" x="0.0" y="195" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTx-eJ-fab" id="M3X-cY-CFi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irN-od-6Th">
                                                    <rect key="frame" x="20" y="11.5" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="irN-od-6Th" firstAttribute="leading" secondItem="M3X-cY-CFi" secondAttribute="leadingMargin" id="DfD-fU-Nyi"/>
                                                <constraint firstItem="irN-od-6Th" firstAttribute="centerY" secondItem="M3X-cY-CFi" secondAttribute="centerY" id="Mcn-6t-ORa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w9k-BT-CTA" id="c79-7m-UzJ"/>
                            <outlet property="delegate" destination="w9k-BT-CTA" id="3yk-Um-0n8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appNameTextField" destination="fAU-vv-ctL" id="0eV-wK-dvx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldI-fe-yV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="966"/>
        </scene>
        <!--App Settings Controller-->
        <scene sceneID="ZJm-j3-Pki">
            <objects>
                <viewController id="GQs-c9-Xs6" customClass="AppSettingsController" customModule="Mallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j47-nZ-rRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-XY-KaJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="rRl-bt-Saz">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WCz-xo-O3m">
                                            <connections>
                                                <action selector="DoneButton:" destination="GQs-c9-Xs6" id="zKI-KE-cf1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-5E-hVd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <segue destination="w9k-BT-CTA" kind="embed" id="Lwi-2V-FUT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JgN-hH-NMS" firstAttribute="trailing" secondItem="sfL-5E-hVd" secondAttribute="trailing" id="BaR-fK-FGD"/>
                            <constraint firstItem="ThC-XY-KaJ" firstAttribute="leading" secondItem="JgN-hH-NMS" secondAttribute="leading" id="OqS-38-XLV"/>
                            <constraint firstItem="sfL-5E-hVd" firstAttribute="leading" secondItem="JgN-hH-NMS" secondAttribute="leading" id="TId-3g-uhu"/>
                            <constraint firstItem="sfL-5E-hVd" firstAttribute="top" secondItem="ThC-XY-KaJ" secondAttribute="bottom" id="cgj-TI-fpU"/>
                            <constraint firstItem="ThC-XY-KaJ" firstAttribute="top" secondItem="JgN-hH-NMS" secondAttribute="top" id="iGw-Ni-7GV"/>
                            <constraint firstAttribute="bottom" secondItem="sfL-5E-hVd" secondAttribute="bottom" id="uff-ed-ejt"/>
                            <constraint firstItem="ThC-XY-KaJ" firstAttribute="trailing" secondItem="JgN-hH-NMS" secondAttribute="trailing" id="wgi-ak-qQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JgN-hH-NMS"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="ThC-XY-KaJ" id="D3o-Ry-lez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7e-nO-S98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="946.875"/>
        </scene>
    </scenes>
</document>
